# doabwebsite

./: .gitignore  README.md  doabooks-website.service  pom.xml
css/: contenttypes.css
src/main/java/com/trilobiet/doabooks/website/: Application.java
src/main/java/com/trilobiet/doabooks/website/config/: CacheConfiguration.java  CacheUsageConfiguration.java  EnvironmentDevConfig.java  EnvironmentProdConfig.java  EnvironmentStgConfig.java  I18nConfiguration.java  RootConfiguration.java  SnippetMessageSource.java  ThymeleafConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/trilobiet/doabooks/website/controller/: ArticleController.java  BaseController.java  BlogController.java  DSpaceController.java  ExternalTemplateController.java  GlobalAdvice.java  GlobalExceptionHandler.java  HomeController.java  LangSwitchController.java  ResourceNotFoundException.java  RootController.java  SectionController.java  TopicController.java
src/main/java/com/trilobiet/doabooks/website/helpers/: CacheableTranslation.java  OapenHelpers.java  OapenMenuParser.java  SnippetMessageSource.java  Translator.java
src/main/java/com/trilobiet/doabooks/website/repositoryclient/: Bitstream.java  DSpaceCommunity.java  DSpaceItem.java  DSpaceRepositoryProxy.java  DSpaceRepositoryService.java  Metadata.java  RepositoryCommunity.java  RepositoryException.java  RepositoryItem.java  RepositoryService.java  Test.java
src/main/java/com/trilobiet/doabooks/website/rss/: RssException.java  RssItem.java  RssItemImp.java  RssService.java  RssServiceImp.java
src/main/java/com/trilobiet/oapen/oapenwebsite/rss/: RssItemImp.java  RssService.java
src/main/resources/: app.template.properties  application-xyz.properties  application.properties  ehcache.xml  ehcachebeans.xml  log4j.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/static/static-assets/: fontawesome-pro-6.latest-web.README.txt
src/main/resources/static/static-assets/css/: contenttypes.css  contenttypes.css.map  hdrftr.css  hdrftr.css.map  styles.css  styles.css.map
src/main/resources/static/static-assets/scss/: contenttypes.scss  hdrftr.scss  styles.scss
src/main/resources/static/static-assets/scss/include/: _footer.scss  _hero0.scss  _hero1.scss  _hero3.scss  _layout.scss  _settings-font.scss  _userstyles.scss
src/main/resources/templates/: blog.html  home.html  section.html  sitemap.html  topic_first_and_list_titles.html  topic_first_article.html  topic_list_articles.html  topic_list_summaries.html
src/main/resources/templates/error/: error.html  othererror.html
src/main/resources/templates/home/: blogposts.html  hero.html  newsarchive.html  socialmedia.html  sponsors.html  spotlights.html
src/main/resources/templates/include/: attachments.html  blogposts.html  breadcrumbs.html  cookiespopupscript.html  currentsection.html  featuredtitles.html  relatedarticles.html  snippets.html
src/main/resources/templates/layout/: main.html  submenu.html
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: article.html  blog.html  home.html  section.html  sitemap.html  topic_list_titles.html
src/main/webapp/WEB-INF/thymeleaf/error/: error.html  notfound.html  othererror.html
src/main/webapp/WEB-INF/thymeleaf/home/: blogposts.html  hero.html  serviceof.html  showcases.html  socialmedia.html  sponsors.html  spotlights.html
src/main/webapp/WEB-INF/thymeleaf/include/: attachments.html  blogposts.html  breadcrumbs.html  cookiespopupscript.html  currentsection.html  featuredtitles.html  googleanalyticsscript.html  prevnext.html  relatedarticles.html  snippets.html
src/main/webapp/WEB-INF/thymeleaf/layout/: main.html
src/main/webapp/static-assets/: config.rb
src/main/webapp/static-assets/css/: contenttypes.css  hdrftr.css  styles.css
src/main/webapp/static-assets/js/: menu.js  scripts.js
src/main/webapp/static-assets/scss/: contenttypes.scss  hdrftr.scss  styles.scss
src/main/webapp/static-assets/scss/include/: _bulmaextensions.scss  _content.scss  _footer.scss  _header.scss  _header_nolists.scss  _hero2.scss  _hero3.scss  _hero4.scss  _layout.scss  _mixins.scss  _settings-font.scss  _settings.scss  _userstyles.scss
